# otc-api-sign-sdk-csharp

./: .gitignore  .versionize  NuGet.Config  README.md  otc-api-sign-sdk.sln
.github/workflows/: publish.yml  publishPackage.yml
buildtools/: README.md  build.proj  common.props  otc-api-sign.snk
doc/source/: conf.py  index.rst
doc/source/installation/: _index.rst
doc/source/samples/: _index.rst
doc/source/samples/aksk/ecs-start/: _index.rst
otc-api-sign-sdk/: HttpEncoder.cs  Signer.cs  otc-api-sign-sdk.csproj
otc-api-sign-sdk-core/: HttpEncoder.cs  README.md  Signer.cs  otc-api-sign-sdk-core.csproj  otc-api-sign-sdk-core.sln
otc-api-sign-sdk-core/src/: README.md  Signer.cs  otc-api-sign-sdk-core.csproj
samples-doc/: Makefile  otc-api-sign-sdk-samples.sln  samples-common.props
samples-doc/aksksigning/ecs-start/: Program.cs  ecs-start.csproj
samples-doc/aksksigning/largefileupload/: Program.cs  largefileupload.csproj
