<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="full-build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="./common.props" />

  <PropertyGroup>
    <SOLUTION_FOLDER>$(MSBuildThisFileDirectory)../otc-api-sign-sdk-core</SOLUTION_FOLDER>
    <SOLUTION_NAME>otc-api-sign-sdk-core.sln</SOLUTION_NAME>
    <VERSIONIZE_PROJECT_NAME>otc-api-sign-sdk-core</VERSIONIZE_PROJECT_NAME>
  </PropertyGroup>


  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SignAssembly Condition=" '$(SignAssembly)' == '' ">true</SignAssembly>
  </PropertyGroup>

  <Target Name="full-build"
    DependsOnTargets="full-build-notests">
  </Target>

  <Target Name="full-build-notests"
    DependsOnTargets="publish-nuget-local">
  </Target>

  <Target Name="build"
    DependsOnTargets="build-project-packages"></Target>

  <ItemGroup>
    <LibraryName Include="$(SOLUTION_FOLDER)/src/**/*.csproj" />
  </ItemGroup>

  <Target Name="init">
    <RemoveDir Directories="../Deployment" />
    <Exec Command="dotnet restore $(SOLUTION_NAME)" WorkingDirectory="$(SOLUTION_FOLDER)" />
  </Target>

  <Target Name="build-nuget-packages" DependsOnTargets="init">
    <Exec
      Command="dotnet build $(SOLUTION_NAME) /t:Rebuild /p:Configuration=$(Configuration) /p:AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile) /p:SignAssembly=$(SignAssembly)"
      WorkingDirectory="$(SOLUTION_FOLDER)" />
    <Exec
      Command="dotnet pack --no-build -c $(Configuration) -v d -o $(MSBuildThisFileDirectory)../Deployment/nuget-packages"
      WorkingDirectory="$(SOLUTION_FOLDER)/src" />
  </Target>

  <Target Name="publish-nuget-local" DependsOnTargets="build-nuget-packages">
    <Exec Command="dotnet nuget locals --clear all" />

    <Exec
      Command="dotnet nuget push \
        &quot;$(MSBuildThisFileDirectory)../Deployment/nuget-packages/*.nupkg&quot; --source &quot;local-feed&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StdOutEncoding="utf-8" />
  </Target>


  <Target Name="versionize" DependsOnTargets="build-nuget-packages">
    <Exec
      Command="versionize --skip-commit --skip-tag --workingDir $(SOLUTION_FOLDER) --proj-name &quot;$(VERSIONIZE_PROJECT_NAME)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StdOutEncoding="utf-8" />
  </Target>

  <Target Name="publish-nuget-github" DependsOnTargets="versionize">
    <Exec
      Command="dotnet nuget push &quot;$(MSBuildThisFileDirectory)../Deployment/nuget-packages/*.nupkg&quot; --source &quot;github-nuget-otc&quot; --skip-duplicate"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StdOutEncoding="utf-8" />
  </Target>

</Project>