<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="full-build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <NuGetAudit>false</NuGetAudit>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SOLUTION_FOLDER>$(MSBuildThisFileDirectory)..</SOLUTION_FOLDER>
    <SOLUTION_NAME>otc-api-sign-sdk.sln</SOLUTION_NAME>
  </PropertyGroup>


  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SignAssembly Condition="'$(SignAssembly)' == '' ">true</SignAssembly>
  </PropertyGroup>

  <Target Name="full-build"
    DependsOnTargets="full-build-notests">
  </Target>

  <Target Name="full-build-notests"
    DependsOnTargets="publish-nuget-local">
  </Target>

  <Target Name="build"
    DependsOnTargets="build-project-packages"></Target>

  <Target Name="init">
    <RemoveDir Directories="../Deployment" />
    <Exec Command="dotnet restore $(SOLUTION_NAME)" WorkingDirectory=".." />
  </Target>

  <Target Name="build-nuget-packages" DependsOnTargets="init">
    <Exec
      Command="dotnet build $(SOLUTION_NAME) /t:Rebuild /p:Configuration=$(Configuration) /p:AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile) /p:SignAssembly=$(SignAssembly)"
      WorkingDirectory=".." />
    <Exec
      Command="dotnet pack $(SOLUTION_NAME) \
        --no-build \
        --configuration $(Configuration) \
        --verbosity detailed \
        --output $(MSBuildThisFileDirectory)../Deployment/nuget-packages"
      WorkingDirectory=".." />
  </Target>

  <Target Name="publish-nuget-local" DependsOnTargets="build-nuget-packages">
    <Exec Command="dotnet nuget locals --clear all" />

    <Exec
      Command="dotnet nuget push \
        &quot;$(MSBuildThisFileDirectory)../Deployment/nuget-packages/*.nupkg&quot; --source &quot;$(NUGET_LOCAL_FEED_PATH)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StdOutEncoding="utf-8" />
  </Target>

  <Target Name="publish-nuget-github" DependsOnTargets="build-nuget-packages">
    <Exec
      Command="dotnet nuget push &quot;$(MSBuildThisFileDirectory)../Deployment/nuget-packages/*.nupkg&quot; --source &quot;github&quot; --skip-duplicate"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StdOutEncoding="utf-8" />
  </Target>

</Project>