<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <DebugType>embedded</DebugType>
    <GitRepositoryRemoteName>github</GitRepositoryRemoteName>

  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/adamralph/minver -->
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>SYSLIB0021,SYSLIB0014,1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <NuGetAudit>false</NuGetAudit>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyrightYear>$([System.DateTime]::UtcNow.ToString(yyyy))</CopyrightYear>
    <PROJECT_ROOT>$(MSBuildThisFileDirectory)..</PROJECT_ROOT>
  </PropertyGroup>


  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(PROJECT_ROOT)/buildtools/otc-api-sign.snk</AssemblyOriginatorKeyFile>
    <PublicKey>
      00240000048000009400000006020000002400005253413100040000010001006f6986175a799d815ba3edf302f9cb84e9c20a9883bca7b995c5f65fb4d90693a404f5ea5e8c8afb9129d79c647b30a4fc094f8706c358fb8a70bcb475f06e605ae0f2d4367260d8fb85fbbe7f7456b7c6b6def4afabb5073bfb5144eb73d7a03bd552fdc52ac2f29b96ac20089efac235114829ceb57029ee4588853df7b0e1
    </PublicKey>

    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>

    <Company>T-Systems International GmbH</Company>
    <Authors>OpenTelekomCloud-Community, PaaS Squad</Authors>
    <Copyright>Copyright © T-Systems International GmbH $(CopyrightYear)</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <OutputType>Library</OutputType>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>


  </PropertyGroup>

  <PropertyGroup>

    <AssemblyTitle>OpenTelekomCloud.API.Signing.Core</AssemblyTitle>
    <AssemblyName>OpenTelekomCloud.API.Signing.Core</AssemblyName>

    <Description>OpenTelekomCloud-Community API signing core package.</Description>

    <RootNamespace>OpenTelekomCloud.API.Signing.Core</RootNamespace>

    <PackageId>OpenTelekomCloud.API.Signing.Core</PackageId>
    <PackageTags>OpenTelekomCloud;OTC</PackageTags>

    <PackageProjectUrl>https://github.com/opentelekomcloud-community/otc-api-sign-sdk-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>apig.png</PackageIcon>

    <PackageDescription>OpenTelekomCloud-Community API signing core package.</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>

    <RepositoryUrl>https://github.com/opentelekomcloud-community/otc-api-sign-sdk-csharp</RepositoryUrl>

    <IncludeSource>true</IncludeSource>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(PROJECT_ROOT)\images\apig.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>